# biblioteca-itm

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
nbproject/private/: private.xml
src/biblioteca/: Biblioteca.java  ES.java  Libro.java  ManejoLibros.java  ManejoMiembros.java  Miembro.java
src/biblioteca/DAO/: IMiembroDAO.java
src/biblioteca/DAO/impl/: MiembroDAOImpl.java
src/biblioteca/Model/: Libro.java  Miembro.java
src/biblioteca/Util/: MiembroQueries.java
src/main/java/com/itm/biblioteca/: Biblioteca.java  BibliotecaApplication.java  ES.java  Libro.java  ManejoLibros.java  ManejoMiembros.java  Miembro.java
src/main/java/com/itm/biblioteca/config/: SwaggerConfig.java
src/main/java/com/itm/biblioteca/controller/: AutorController.java  BibliotecarioController.java  EditorialController.java  EjemplarController.java  EscritoController.java  LibroController.java  MiembroController.java  PrestamoController.java
src/main/java/com/itm/biblioteca/model/: Autor.java  Bibliotecario.java  Editorial.java  Ejemplar.java  Escrito.java  Libro.java  Miembro.java  Prestamo.java
src/main/java/com/itm/biblioteca/repository/: AutorRepository.java  BibliotecarioRepository.java  EditorialRepository.java  EjemplarRepository.java  EscritoRepository.java  LibroRepository.java  MiembroRepository.java  PrestamoRepository.java
src/main/java/com/itm/biblioteca/repositorySQL/: MiembroRepositorySQL.java
src/main/java/com/itm/biblioteca/service/: IAutorService.java  IBaseService.java  IBibliotecarioService.java  IEditorialService.java  IEjemplarService.java  IEscritoService.java  ILibroService.java  IMiembroService.java  IPrestamoService.java
src/main/java/com/itm/biblioteca/service/impl/: AutorServiceImpl.java  BibliotecarioServiceImpl.java  EditorialServiceImpl.java  EjemplarServiceImpl.java  EscritoServiceImpl.java  (+3 more)
src/main/java/com/itm/biblioteca/util/: MiembroQueries.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/test/java/com/itm/biblioteca/: BibliotecaApplicationTests.java
src/test/java/com/itm/biblioteca/controller/: AutorControllerTest.java  BibliotecarioControllerTest.java  EditorialControllerTest.java  EjemplarControllerTest.java  LibroControllerTest.java  MiembroControllerTest.java  PrestamoControllerTest.java
src/test/java/com/itm/biblioteca/repository/: AutorRepositoryTest.java  BibliotecarioRepositoryTest.java  EditorialRepositoryTest.java  EjemplarRepositoryTest.java  EscritoRepositoryTest.java  LibroRepositoryTest.java  MiembroRepositoryTest.java  PrestamoRepositoryTest.java
src/test/resources/: test-api.http
(+7 files in other folders)
